<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>column-rule-style</title>
<style type="text/css">
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 80vw;        
    }

    .content {
      columns: 60px 4;
      column-gap: 10%;
    }
    #a {
        column-fill: balance;
        column-rule-style: double;
    }
    #b {
        column-fill: auto;
        height: 600px;
        column-rule-style: dotted;
    }   
</style>
</head>
<body>
    <div class="content" id="a">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam officia fugit fuga ipsum temporibus nostrum cum ipsam, voluptatibus ullam ex praesentium similique recusandae facilis aspernatur. Enim nihil ducimus corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aperiam blanditiis hic dolorum minus debitis deserunt provident dolorem! Fugiat provident magni veniam omnis voluptatum perspiciatis molestiae laudantium quas maiores labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam officia fugit fuga ipsum temporibus nostrum cum ipsam, voluptatibus ullam ex praesentium similique recusandae facilis aspernatur. Enim nihil ducimus corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aperiam blanditiis hic dolorum minus debitis deserunt provident dolorem! Fugiat provident magni veniam omnis voluptatum perspiciatis molestiae laudantium quas maiores labore.
</div>
   <div class="content" id="b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam officia fugit fuga ipsum temporibus nostrum cum ipsam, voluptatibus ullam ex praesentium similique recusandae facilis aspernatur. Enim nihil ducimus corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aperiam blanditiis hic dolorum minus debitis deserunt provident dolorem! Fugiat provident magni veniam omnis voluptatum perspiciatis molestiae laudantium quas maiores labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam officia fugit fuga ipsum temporibus nostrum cum ipsam, voluptatibus ullam ex praesentium similique recusandae facilis aspernatur. Enim nihil ducimus corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aperiam blanditiis hic dolorum minus debitis deserunt provident dolorem! Fugiat provident magni veniam omnis voluptatum perspiciatis molestiae laudantium quas maiores labore.
</div>
</body>
</html>