<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex-wrap</title>
<style type="text/css">
    .container {
        display: flex;
        width: 90%;
        height: 90vh;
        flex-direction: row;
        box-shadow: 0 0 10px rgba(100, 100, 100, .2);
        flex-wrap: wrap;
    }
    .container > div {
        width: 150px;
        height: 150px;
        border-width: .5px;
        border-style: solid;
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container > div:hover {
        color: #fdcb6a;
        font-weight: bold;
    }
</style>
</head>
<body> 
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>
</html>