<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0;
        }

        .fundo {
            width: 100vw;
            height: 100vh;
        }

        .fundo>div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
            overflow: hidden;
        }

        .largura-auto {
            width: auto;
            border-color: #00598daa;
        }

        .largura-vwvh {
            width: 50vw;
            border-color: #008d44aa;
        }

        .largura-percent {
            width: 50%;
            border-color: #eb6767aa;
        }

        .largura-pixel {
            width: 350px;
            border-color: #c82aaeaa;
        }

        .largura-fit {
            width: fit-content;
            border-color: #c2f10caa;
        }

        .largura-min {
            width: min-content;
            border-color: #2ac3c8aa;
        }

        .largura-max {
            width: max-content;
            border-color: #7c2ac8aa;
        }
        .largura-revert {
            width: revert;
            border-color: #c82a2aaa;
        }
        .largura-unset {
            width: unset;
            border-color: cornflowerblue;
        }
    </style>
</head>
<body>

    <div class="fundo">

        <div class="largura-auto">Auto: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam
            illum neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non
            eius aliquid tempora!</div>

        <div class="largura-vwvh"> VWVH: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam
            illum neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non
            eius aliquid tempora!</div>

        <div class="largura-percent">PERCENT: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex
            aperiam illum neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet
            rem non eius aliquid tempora!</div>

        <div class="largura-pixel">PIXEL: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam
            illum neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non
            eius aliquid tempora!</div>

        <div class="largura-fit">FIT: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam illum
            neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non eius
            aliquid tempora!</div>

        <div class="largura-max">MAX: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam illum
            neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non eius
            aliquid tempora!</div>

        <div class="largura-min">MIN: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam illum
            neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem accusamus amet rem non eius
            aliquid tempora!</div>

        <div class="largura-revert">REVERT: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam illum
        neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem </div>

        <div class="largura-unset">UNSET: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex aperiam illum
        neque esse nemo obcaecati ratione ad quas, hic incidunt perspiciatis dolorem </div>

    </div>
</body>
</html>